<!DOCTYPE html>
<html lang="en">
<head>
    <!--con este link pongo la imagen de la pestaña-->
    <link rel="shortcut icon" href="img/Quintero..ico" type="image/x-icon">
    <!--agrega un fondo a la pagina-->
    <style>
        body {
            background-image: url(img/fondo\ negro\ y\ dorado.jpg); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: left; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
    background-color: #f0f0f0; /* Color de fondo en caso de que la imagen no se cargue o no cubra completamente */
            /* Puedes agregar más propiedades según necesites, como background-repeat, background-attachment, etc. */
        } 
        h1 {
            text-align: center; /* Centra el texto */
            margin-top: 100px; /* Margen superior */
            font-size: 36px; /* Tamaño de fuente */
            color: rgb(255, 255, 255); /* Color del texto */
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contacto</title>
</head>
<body>
    <h1>Esta es la pagina de contacto.
    </h1>
</body>
</html>