<!DOCTYPE html>
<html lang="en">
<head>
    <!--con este link pongo la imagen de la pestaña-->
    <link rel="shortcut icon" href="img/Quintero..ico" type="image/x-icon">
    <!--agrega un fondo a la pagina-->
    <style>
        body {
            background-image: url(img/fondo\ negro\ y\ dorado.jpg); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el fondo */
            background-position: left; /* Centra la imagen de fondo */
            background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-attachment: fixed; /* Fija la imagen de fondo para que no se desplace con el contenido */
    background-color: #f0f0f0; /* Color de fondo en caso de que la imagen no se cargue o no cubra completamente */
            /* Puedes agregar más propiedades según necesites, como background-repeat, background-attachment, etc. */
        } 
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>APRENDIZ</title>
</head>

<!--desde acá empieza la pagina interactiva-->
<body>
<div>
    <HEADER class="header">
        <h1>Aprendiz: Juan José Quintero</h1>
        <div class="logo-header">
            <a href="#"><img src="img/Quintero..ico"alt=""></a>
        </div>
        <div class="nav-menu">
                <i class="menu-icon"><img src="" alt=""></i>
            </label>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="quiensoy.html">Quien Soy</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </div>
    </HEADER>
</body>
</html>

